# guice-cxf

./: .classpath  .gitignore  .project  Bindings.md  Features.md  J2EEDeployment.md  NOTICE  ProjectHome.md  README.md  pom.xml
src/main/java/com/google/code/inject/jaxrs/: CXFClientModule.java  CXFModule.java  CXFServerModule.java  GuicePerRequestResourceProvider.java  Injected.java  InjectedResource.java  JaxRsServerFactoryBeanProvider.java
src/main/java/com/google/code/inject/jaxrs/internal/: DefaultInvoker.java  JaxRsProvider.java  SubresourceInterceptor.java
src/main/java/com/google/code/inject/jaxrs/scope/: CXFScopes.java  GuiceInterceptorWrapper.java
src/main/java/com/google/code/inject/jaxrs/util/: BindingProvider.java  Matchers.java  ParametrizedType.java  ScopeUtils.java  ScopeValidator.java
