<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.inject</groupId>
	<artifactId>guice-cxf</artifactId>
	<version>0.2-SNAPSHOT</version>   
	<packaging>jar</packaging>
	
  <url>https://github.com/jakub-bochenski/guice-cxf</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <url>https://github.com/jakub-bochenski/guice-cxf/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <scm>
    <url>https://github.com/jakub-bochenski/guice-cxf</url>  
    <connection>scm:git:https://github.com/jakub-bochenski/guice-cxf.git</connection>
    <developerConnection>sscm:git:https://github.com/jakub-bochenski/guice-cxf.git</developerConnection>
  </scm>   
  
  <developers>
    <developer>
      <name>Jakub Bocheński</name>
      <email>kuba.bochenski+guice-cxf@gmail.com</email>
    </developer>
  </developers>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency> 

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.5.2</version>
		</dependency> 

	</dependencies>
</project>
